# java-homeworks

./: employees.txt  pom.xml  zooAnimals.txt
logs/archived/: app-2023-11-04.log1875627595485400.tmp  app-2023-11-09.log2337102186725100.tmp  app-2023-11-21.log164425689383200.tmp  app-2023-11-24.log59241502572800.tmp  app-2023-12-09.log12456758572400.tmp
src/main/java/de/ait/Review/: Calculator2.java  User.java
src/main/java/de/ait/SoftwareCalculator/: Calculator.java  CalculatorSim.java
src/main/java/de/ait/SoftwareCinema/: Cartoon.java  Cinema.java  CinemaTest.java  FeatureFilm.java  Film.java  TestCinema.java  TicketOperation.java
src/main/java/de/ait/SoftwareCinema2/: CinemaHall.java  Movie.java  TestCinemaHall.java
src/main/java/de/ait/SoftwareLibrary/: AudioBook.java  Book.java  Library.java  Reader.java  TestLibrary.java
src/main/java/de/ait/SoftwareOffice/: Employee.java  Salary.java  TestEmployee.java
src/main/java/de/ait/SoftwareSocialNetwork/: Group.java  Post.java  SocialNetwork.java  TestSocialNetwork.java  User.java
src/main/java/de/ait/SoftwareZoo/: Cat.java  Dog.java  Pet.java  PetTest.java  TestPet.java
src/main/java/de/ait/TestExeptions/: Calculator.java
src/main/java/de/ait/TestLombok/: StudentLombok.java  TestStudent.java
src/main/java/de/ait/TestReview/: Calculator2.java  User.java
src/main/java/de/ait/homework02/: Test2.java
src/main/java/de/ait/homework03/: homework22072023ex1.java  homework22072023ex2.java  homework22072023ex3.java  homework22072023ex4.java  homework22072023ex5.java  homework22072023ex6.java
src/main/java/de/ait/homework04/: homework25072023ex1.java  homework25072023ex2.java  homework25072023ex3.java  homework25072023ex4.java
src/main/java/de/ait/homework05/: homework27072023ex1.java  homework27072023ex2.java  homework27072023ex3.java  homework27072023ex4.java  homework27072023ex5.java  homework27072023ex6.java
src/main/java/de/ait/homework2/: Test2.java
src/main/resources/: logback.xml
(+258 files in other folders)
